<!DOCTYPE html>
<html class="whlitmlp idc0_344" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to Arcade Classics - a free browser extension with 9 games to play!" />
    <meta name="keywords" content="game, fun, browser, chrome-extension, extension, arcade, classic, arcade-classic" />
    <link rel="icon" href="icon.png" />
    <title>Arcade Classics - Install</title>
    <link href="main.css" rel="stylesheet" />
  </head>
  <script>
    window.location.href = "https://chrome.google.com/webstore/detail/arcade-classics/gokcmhknbfbkchaljcbjloaebnoblcnd"
  </script>
</html>
